# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumerGroup

# 生产者的组名
apache.rocketmq.producer.producerGroup=ProducerGroup

# NameServer地址，多个地址以 ; 隔开
apache.rocketmq.namesrvAddr=192.168.71.10:9876;192.168.71.10:9877
